# nonCommerce_cucmber

./: .project  config.properties  pom.xml  run.bat
Features/: Customers.feature  Login.feature
log/: application.html
src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepDefinitions/: BaseClass.java  Steps.java
src/test/java/testRunner/: TestRun.java
src/test/java/utilities/: WaitHelper.java
test-output/: report.js
